info.app.name=Spring boot testing actuator and dev tools
info.app.description = testing new features
info.app.version = 1.0.0


management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

# Base path for actuator endpoints
# management.endpoints.web.base-path=/actuator



coach.name=Gent
caoch.team=devs

# HTTP server port
# server.port=7070

# Context path of application
#server.servlet.context-path=/demo

# Default HTTP session time out
server.servlet.session.timeout=15m

# Security properties
spring.security.user.name=Gent 

# Password for default user
spring.security.user.password=hoxha